# SerSports-Project

./: .classpath  .project  LoginGUI  LoginGUI1.31.15  SerSportV1-0-2Server.xml  SerSportV1.0.1Server.xml  SerSportsV1Local.xml  ServerInfo.txt  Untitled.xml  UserGUIStats  build.xml  config.properties  devel_config.properties  release_config.properties
FindBugs/: FindBugsApril14GabbyBeforeFixes.tiff  FindBugsRunApril10.xml  FindBugsRunApril14gabbytofixGUI.xml  findbugs4-14-aamannon  findbugs4-18-aamannon
Metrics/: Metrics - Client pkg after.txt  Metrics - Client pkg before.txt  Thumbs.db
SERSportsGUIs/: .project
SERSportsGUIs/src/: BrowseLocalPlayers.java  HomePageGUI.java  MainGUI.java  MlbPlayerStatistics.java  MlbStatsGui.java  SportsStatsApi.java  Test.java  UserGUIStats.java  UserLoginGUI.java
SerSportsLocalDB.app/contents/resources/: application.icns
SerSportsServerDB copy.app/contents/: Info.plist
SerSportsServerDB.app/contents/: Info.plist
SerSportsServerDB1.app/contents/MacOS/: launcher
SerSportsServerDB1.app/contents/resources/: InstructionManual.docx
design/src/: Background.java  GUIHomePageTest.java
images/: Thumbs.db  all_assets.xml  dummy.txt
install/: InstructionManual.docx  SerSportV1-0-2Server.xml  SerSportV1Server.xml
install/Mac/SerSportsLocalDB.app/contents/MacOS/: launcher
install/Mac/SerSportsServerDB.app/contents/MacOS/: launcher
install/Mac/SerSportsV1-0-2.app/conents/: Info.plist
install/Mac/SerSportsV1-0-2.app/conents/MacOS/: launcher1
reports/: find bugs (04-21-2015)  find bugs (04-22-2015)  pmd-report.html  pmd-report.txt
sql/: BrowseMlbPlayer_Dump (03-03-2015).sql  BrowseMlbPlayer_Dump (03-23-2015).sql  BrowseMlbPlayer_Dump.sql  Everything (03-27-2015).sql  Everything (03-29-2015).sql  Everything (03-30-2015).sql  Everything (03-31-2015).sql  Everything (04-13-2015).sql  Everything (04-17-2015).sql  Everything (04-18-2015).sql  Everything (04-19-2015).sql  LocalPlayer_Dump (03-22-2015).sql  mlbPlayers_dump.sql
src/LogoImage/: Logo1.ai
src/Testing/: ComparePlayersTest.java  CreateAccountTest.java  DatabaseTest.java  FindBugs (04-08-2015) Pre  FindBugsGUIPackage2.xml  FindBugsGUIPackageInitial.xml  LocalPlayerTest.java  MlbPlayerTest.java  MlbPlayerTestKRB.java  MlbStatsGuiClientTest.java  SERSportsMetricsReview.docx  SportsStatsApiTest.java  UserStatsClientTest.java  UserTest.java
src/client/: BrowseLocalPlayersClient.java  BrowseMLBPlayersClient.java  HomePageGUIClient.java  MLBBattingStatsClient.java  MLBFieldingStatsClient.java  MLBPitchingStatsClient.java  MlbStatsGuiClient.java  UserBattingStatsClient.java  UserFieldingStatsClient.java  UserPitchingStatsClient.java
src/database/: ComparePlayers.java  ComparisonResult.java  Database.java  DatabaseTest.java  LocalMLBPlayer.java  LocalPlayer.java  LocalPlayerBattingStatistics.java  LocalPlayerBattingStatistics_Season.java  LocalPlayerFieldingStatistics.java  LocalPlayerPitchingStatistics.java  LocalPlayerPitchingStatistics_Season.java  LocalPlayerStatistics.java  MLBPlayerAPIImport.java  ManifestRecord.java  MlbPlayer.java  MlbPlayerAPIImport.java  MlbPlayerBattingStatistics.java  MlbPlayerFieldingStatistics.java  MlbPlayerFilter.java  MlbPlayerPitchingStatistics.java  MlbPlayerStatistics.java  MlbPlayerTest.java  MlbPlayerTestKRB.java  SerSports_DbConnectionProperties.java  SportsPicsApi.java  SportsStatsApi.java  SportsStatsApiTest.java  User.java  UserPlayer.java  localPlayerFieldingStatistics_Season.java
src/gui/: AbbreviationsQ.java  AgeRequirementQ.java  ApplicationGUI.java  BrowseLocalPlayers.java  BrowseMlbPlayers.java  ContactUs.java  CreateAccount.java  DeletedStatisticsQ.java  Help.java  HomePageGUI.java  ImageButtonTest.java  ImageViewer.java  LocalBattingStats.java  LocalFieldingStats.java  LocalPitchingStats.java  LocalPlayerProfile.java  MLBBattingStats.java  MLBBattingStatsClient.java  MLBFieldingStats.java  MLBPitchingStats.java  MLBPitchingStatsClient.java  MLBPlayerProfile.java  MainGUI.java  MlbPlayerStatistics.java  MlbStatsGui.java  MlbStatsGuiClient.java  ModifiedFocusAdapter.java  ModifiedJButtonStyle1.java  ModifiedJPasswordField.java  ModifiedJScrollPane.java  ModifiedJTable.java  ModifiedJTextField.java  ReadMe.txt  SimilarityQ.java  SimpleHeaderRenderer.java  StatisticViewQ.java  TextFieldDocumentListener.java  TextFieldDoumentListener.java  UserBattingStats.java  UserBattingStatsClient.java  (+10 more)
src/images/: Arrow.ai  BackArrow.ai  Backgroundimage.ai  BattingStatsButton.ai  Border.ai  BostonWallpaperNavy.ai  HomeGUImock-up.indd  LineSignInPage.ai  LoginBorder.ai  Logo1.ai  LogoBottom.ai  LogoTop.ai  MenuLine.ai  MenuLineIndicator.ai  Mock-upHomePage1.ai  Question Mark.ai  TextField.ai  diamond.ai  icon.icns  mainMenuline.ai
src/logic/: MLBPlayerSearch.java
src/sersports/mlb/: MlbPlayerStatistics.java  SportsStatsApi.java
src/sersports/users/: SimpleUserAuthenticator.java  UserAuthenticationInterface.java  UserAuthenticationStrategy.java
src/testing/: SportsStatsApiTest.java  testConsole.java
