
<project name="Ser-Sports" default="targets" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="build" value="classes" />
	<property name="src.testing" value="src/Testing" />
	<property name="build.test" value="classes/Testing"/>
	<property name="test.reports" value="report/" />
	<property name="jars" value="jars"/>
	<property name="finalJar" value="jar"/>
	<property name="jar.file" value="${finalJar}/${ant.project.name}.jar"/>

	<path id="compile.classpath">
		<pathelement location="${build}"/>

		<fileset dir="${jars}">
			<include name="**/*.jar"/>
		</fileset>  
	</path>

	<target name="targets">
		<echo message="targets are clean, prepare, compile, execute"/>
	</target>

	<target name="prepare">
		<mkdir dir="${build}" />
		<mkdir dir="${build.test}" />
		<mkdir dir="${test.reports}" />
	</target>

	<target name="compile" depends="prepare"
           description="Compile Java sources">
		<javac srcdir="${src}"
             includeantruntime="false"
             destdir="${build}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${finalJar}"/>
		
		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
			<classpath refid="${jars}"/>
		</manifestclasspath>
		
		<jar destfile="${jar.file}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="gui.MainGUI" />
				<attribute name="Class-path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>
		

	<target name="execute" depends="compile"
           description="Start Software">
		<java classname="client.Client" fork="yes">
			<classpath refid="compile.classpath"/>
		</java>
	</target>

	<target name="clean">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
		<delete dir="${build.test}" />
		<delete dir="${test.reports}" />
		<delete dir="reports/" />
	</target>

    <target name="junit" depends="compile">
 
        <junit printsummary="yes" haltonerror="no" haltonfailure="no">
            <formatter type="plain" usefile="false" />
            <formatter type="xml" />
            <batchtest todir="${test.reports}">
                <fileset dir="${src.testing}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="${build}" />
                <pathelement path="lib/junit-4.4.jar" />
            </classpath>
        </junit>
    </target>
	
	<property name="findbugs.home" value="/opt/findbugs-3.0.1" />
	<target name="findbugs" depends="compile">
	  <findbugs home="${findbugs.home}"
              output="xml"
              outputFile="sersportsfindbugs.xml" >
	    <sourcePath path="${src}" />
	    <class location="${classes}" />
	  </findbugs>
	</target>
	
	<property name="pmd.home" location="/opt/pmd-bin-5.1.0" />
	<path id="pmd.classpath">
	    	<fileset dir="${pmd.home}/lib" includes="*.jar" />
	</path>
	
	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
	<target name="pmd" depends="compile">
 		<pmd shortFilenames="true">
  			<sourceLanguage name="java" version="1.8"/>
  			<ruleset>rulesets/java/design.xml</ruleset>
  			<ruleset>java-basic</ruleset>
  			<formatter type="html" toFile="pmd_report_fromant.html">
    				<param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
  			</formatter>
  			<fileset dir="${src}">
   				<include name="*/*.java"/>
  			</fileset>
 		</pmd>
	</target>

</project>
