<project name="Ser-Sports" default="targets" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="build" value="classes" />
	<property name="src.testing" value="src/testing" />
	<property name="build.test" value="classes/testing"/>
	<property name="jars" value="jars"/>

	<path id="compile.classpath">
		<pathelement location="${build}"/>

		<fileset dir="${jars}">
			<include name="**/*.jar"/>
		</fileset>  
	</path>

	<target name="targets">
		<echo message="targets are clean, prepare, compile, execute"/>
	</target>

	<target name="prepare">
		<mkdir dir="${build}" />
		<mkdir dir="${build.test}" />
	</target>

	<target name="compile" depends="prepare"
           description="Compile Java sources">
		<javac srcdir="${src}"
             includeantruntime="false"
             destdir="${build}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="execute" depends="compile"
           description="Start Software">
		<java classname="client.Client" fork="yes">
			<classpath refid="compile.classpath"/>
		</java>
	</target>

	<target name="clean">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
		<delete dir="${build.test" />
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="no">
			<classpath refid="compile.classpath"/>
			<classpath>
				<pathelement location="${build.test}"/>
			</classpath>
			<formatter type="plain"/>
			<batchtest todir="${build.test}">
				<fileset dir="${src.testing}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
